{
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": true,
    "reportUnusedVariable": true,
    "reportPrivateUsage": true,
    "reportUnnecessaryTypeIgnoreComment": true,
    "reportUntypedFunctionDecorator": true,
    "reportUnknownMemberType": true,
    "include": [
        "."
    ]
}